import network
import time
from umqtt.simple import MQTTClient
from machine import Pin, UART, SoftI2C
import gc
import urequests as requests

# Adafruit IO Credentials
AIO_USERNAME = "kathier03"
AIO_KEY = "aio_dnhn40OE7wfXgOscT2z4hoVS2MHi"
AIO_FEED = "carloc"  # Feed name created in Adafruit IO

# Twilio SMS credentials
recipient_num = "+919486689577"  # Replace with recipient's phone number
sender_num = "+19785435166"  # Replace with your Twilio number
auth_token = "13f1483f86890c805a6d2bb6bbe7b843"  # Replace with your Twilio Auth Token
account_sid = "AC13279a68c73e6fa8143a4580aedaf641"  # Replace with your Twilio SID


# MQTT Client ID
mqtt_client_id = b'bps'

# Wi-Fi credentials
SSID ="kathier"
PASSWORD = "12345678"

# GPS UART Configuration
gpsModule = UART(1, baudrate=9600, tx=16, rx=17)  # Adjust pins if needed

# Connect to Wi-Fi
def connect_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(SSID, PASSWORD)
    while not wlan.isconnected():
        pass
    print('Connected to WiFi:', wlan.ifconfig())

# GPS Parsing Function
def getGPS(gpsModule):
    global latitude, longitude
    timeout = time() + 5  # 5-second timeout
    while True:
        line = gpsModule.readline()
        if line:
            buff = str(line)
            parts = buff.split(',')
            if parts[0] == "b'$GPGGA" and len(parts) == 15:
                if all(parts[1:8]):
                    latitude = convertToDegree(parts[2])
                    if parts[3] == 'S':
                        latitude = -latitude
                    longitude = convertToDegree(parts[4])
                    if parts[5] == 'W':
                        longitude = -longitude
                    print(f"GPS Data: Latitude={latitude}, Longitude={longitude}")
                    return True
        if time() > timeout:
            return False
        sleep_ms(10)

# Convert GPS Coordinates to Degrees
def convertToDegree(rawDegrees):
    rawAsFloat = float(rawDegrees)
    firstdigits = int(rawAsFloat / 100)
    nexttwodigits = rawAsFloat - float(firstdigits * 100)
    converted = float(firstdigits + nexttwodigits / 60.0)
    return '{0:.6f}'.format(converted)


# Publish Location to MQTT
def publish_location(client, latitude, longitude):
    payload = f"{latitude},{longitude}"
    try:
        topic = f"{ADAFRUIT_IO_USERNAME}/feeds/{FEED_NAME}/csv"
        client.publish(topic, payload)
        print("Location published to MQTT:", payload)
    except Exception as e:
        print("Error publishing location:", e)


# Send SMS via Twilio
def send_sms(recipient, sender, message, auth_token, account_sid):
    headers = {'Content-Type': 'application/x-www-form-urlencoded'}
    data = f"To={recipient}&From={sender}&Body={message}"
    url = f"https://api.twilio.com/2010-04-01/Accounts/{account_sid}/Messages.json"
    try:
        response = requests.post(url, data=data, auth=(account_sid, auth_token), headers=headers)
        if response.status_code == 201:
            print("SMS sent successfully!")
        else:
            print("Failed to send SMS:", response.text)
    except Exception as e:
        print("Error sending SMS:", e)


# Main Function
def main():
    led.value(0)
    global latitude, longitude,ti
    connect_wifi()
    sleep_ms(500)
    ntp.settime()
    adjusted_time = get_local_time() # calling time 
    print("NTP Time:", adjusted_time)
    display_time(adjusted_time)
    mqtt_client = setup_mqtt()
    # time to display 
    ti=str(adjusted_time[3])+":"+str(adjusted_time[4])+":"+str(adjusted_time[5])
    
    while True:
        display_time(adjusted_time)
        print(ti)
        print("Fetching GPS data...")
       

        # Button Alert
        if not but.value():
            message = f"Help needed! Location: https://www.google.com/maps?q={latitude},{longitude}&z=17&hl=en"
            send_sms(recipient_num, sender_num, message, auth_token, account_sid)

        if not getGPS(gps):
            print("No GPS data. Using fallback location.")
            latitude = DEFAULT_LATITUDE
            longitude = DEFAULT_LONGITUDE

        publish_location(mqtt_client, latitude, longitude)

        sleep(30)


if __name__ == "__main__":
    main()
